#version 300 es
precision highp float; // Можно оставить highp, хотя для позиций mediump часто достаточно

// Входные атрибуты из VBO (Vertex Buffer Object)
in vec4 aPosition; // Позиция вершины в локальных координатах (обычно -1..1 для полноэкранного квада)
in vec2 aTexCoord; // Текстурные координаты (обычно 0..1)

// Выходная переменная для фрагментного шейдера (интерполируется аппаратно)
out vec2 vTexCoord_out; // Передаем текстурные координаты "как есть"

void main() {
    // gl_Position - обязательная выходная переменная вершинного шейдера.
    // Задает позицию вершины в пространстве отсечения (clip space).
    gl_Position = aPosition;

    // Передаем текстурные координаты во фрагментный шейдер.
    // Они будут интерполированы для каждого пикселя между вершинами.
    vTexCoord_out = aTexCoord;
}
